<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

	<script>
		window.onload = function(){
			let slides = [
				{
					title: "Telegram",
					background: "assets/img/slides/telegram.jpg",
					link: "https://telegram.org"
				},
				{
					title: "Wikipedia",
					background: "assets/img/slides/wikipedia.jpg",
					link: "https://wikipedia.org"
				},
                {
                    title: "Karazin",
                    background: "assets/img/slides/karazin.jpg",
                    link: "https://karazin.ua"
                }
			]
			Slider.initSlider(slides);
		};
	</script>
</head>

<body>
    <script src='assets/js/script.js'></script>
    <header class="header">
		<a href="./index.html"><img id="logo-top" src="./assets/img/logo.svg" alt="top-logo" /></a>
    </header>
    <div class="container">
        <main class="center column">
            <article>
                <h1>Slider</h1>
                <button id="slider-button-hide" class="slider-button">Hide</button>
                <button id="slider-button-autoscroll" class="slider-button">Autoscroll</button>
				<div id="slider"></div>
                <div id="slides-indexes"></div>
				<button id="slider-button-prev" class="slider-button">Prev</button>
				<button id="slider-button-next" class="slider-button">Next</button>
                <p></p>
            </article>
        </main>
        <nav class="left column">
            <h3>Navigation</h3>
            <ul>
                <li><a id="link-current" href="./slider.html">Slider</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
			<img id="logo-bot" src="assets/img/logo.svg" alt="bot-logo" />
        </footer>
    </div>
</body>

</html>
